#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Mon Oct 31 13:57:20 CET 2022
session.numeditors.stride=0
bluej.uid=e7b69af8-e542-4785-b5fd-9b13053d73a3
bluej.openPackage1=C\:\\Users\\Danna\\Programaci\u00F3n\\Estudiante\\ENTRE-01-UT4-Estudiante
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Danna\\Programaci\u00F3n\\Estudiante\\ENTRE-01-UT4-Estudiante
blackbox.uuid=87ad9268-47a6-468f-b413-c93477039299
bluej.editor.fontsize=11
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=6
